
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interfacing with QC Oracles (ORCA) &#8212; MFML-4-QC 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/07_orca_oracle';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Active Learning Protocols" href="08_pool_based_active_learning.html" />
    <link rel="prev" title="Optimized MFML" href="06_omfml.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">MFML-4-QC 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_load_and_represent.html">A Multi-Fidelity Dataset: MD Benzene</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_krr_learning_curve.html">Kernel Ridge Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_mfml_basics.html">The Basics of MFML</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_duck_typing_mfml.html">Duck Typing for MFML</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_mfml_learning_curve.html">MFML Cross-Validation and Learning Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_omfml.html">Optimized MFML</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Interfacing with QC Oracles (ORCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_pool_based_active_learning.html">Active Learning Protocols</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Interfacing with QC Oracles (ORCA)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Interfacing-with-QC-Oracles-(ORCA)">
<h1>Interfacing with QC Oracles (ORCA)<a class="headerlink" href="#Interfacing-with-QC-Oracles-(ORCA)" title="Link to this heading">#</a></h1>
<p>This tutorial demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">OrcaEngine</span></code> to perform quantum chemistry calculations.</p>
<p>The Oracle module acts as a bridge between your ML methods and external computational chemistry software. We will explore two distinct ways to set up and execute an ORCA calculation:</p>
<ol class="arabic simple">
<li><p>Defining fidelity parameters directly in Python.</p></li>
<li><p>Using a pre-defined ORCA input template file. (recommended for general use)</p></li>
</ol>
<section id="Setting-Up-the-Environment">
<h2>Setting Up the Environment<a class="headerlink" href="#Setting-Up-the-Environment" title="Link to this heading">#</a></h2>
<p>First, let’s create a temporary working directory and generate a simple XYZ file for a water molecule that we can use for our calculations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mfml_qc.oracles</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrcaEngine</span>

<span class="c1"># this will be the working directory</span>
<span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;tutorial_workspace&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">single_mol_xyz</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;test_water.xyz&quot;</span><span class="p">)</span>

<span class="c1"># Write a dummy water molecule to an XYZ file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">single_mol_xyz</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;3</span><span class="se">\n</span><span class="s2">Water test molecule</span><span class="se">\n</span><span class="s2">O 0.000 0.000 0.000</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;H 0.000 0.757 0.587</span><span class="se">\n</span><span class="s2">H 0.000 -0.757 0.587</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Method-1:-Dynamic-Parameter-Generation">
<h2>Method 1: Dynamic Parameter Generation<a class="headerlink" href="#Method-1:-Dynamic-Parameter-Generation" title="Link to this heading">#</a></h2>
<p>The first way to run a calculation is to pass all your desired ORCA keywords directly as a Python dictionary. The <code class="docutils literal notranslate"><span class="pre">OrcaEngine</span></code> will automatically construct the <code class="docutils literal notranslate"><span class="pre">.inp</span></code> file for you.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fidelity_params_dynamic</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;CAM-B3LYP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;basis&quot;</span><span class="p">:</span> <span class="s2">&quot;def2-TZVP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;charge&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;multiplicity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;nprocs&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>  <span class="c1"># Request 2 cores</span>
    <span class="s2">&quot;maxcore&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>  <span class="c1"># Allocate max 2000 MB memory per core</span>
    <span class="s2">&quot;optional_tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;TightSCF&quot;</span><span class="p">,</span> <span class="s2">&quot;RIJCOSX&quot;</span><span class="p">],</span>
    <span class="s2">&quot;EnGrad&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># we will not compute gradients (Forces)</span>
    <span class="c1"># We can inject multi-line blocks for complex tasks like TD-DFT:</span>
    <span class="s2">&quot;custom_blocks&quot;</span><span class="p">:</span> <span class="s2">&quot;%tddft</span><span class="se">\n</span><span class="s2">  ETol 1e-6</span><span class="se">\n</span><span class="s2">  RTol 1e-6</span><span class="se">\n</span><span class="s2">  nroots 10</span><span class="se">\n</span><span class="s2">end&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Initialize the engine.</span>
<span class="c1"># NOTE: Update &#39;orca_path&#39; to point to your actual ORCA binary,</span>
<span class="c1"># e.g., &#39;/opt/orca_5_0_3_linux_x86-64_openmpi411/orca&#39;</span>
<span class="n">orca_engine_1</span> <span class="o">=</span> <span class="n">OrcaEngine</span><span class="p">(</span>
    <span class="n">orca_path</span><span class="o">=</span><span class="s2">&quot;/../../../../opt/orca_5_0_3_linux_x86-64_openmpi411/orca&quot;</span>
<span class="p">)</span>


<span class="k">try</span><span class="p">:</span>
    <span class="c1"># We set clean=False so we can inspect the generated files later.</span>
    <span class="c1"># return_outs=False means the engine will run but won&#39;t parse it automatically.</span>
    <span class="n">orca_engine_1</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">single_mol_xyz</span><span class="p">,</span>
        <span class="n">fidelity_params</span><span class="o">=</span><span class="n">fidelity_params_dynamic</span><span class="p">,</span>
        <span class="n">work_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_dynamic&quot;</span><span class="p">),</span>
        <span class="n">return_outs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">clean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># We can manually define what to extract and parse the output file afterward:</span>
    <span class="n">orca_engine_1</span><span class="o">.</span><span class="n">properties_to_extract</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Total Energy&quot;</span><span class="p">:</span> <span class="s2">&quot;FINAL SINGLE POINT ENERGY&quot;</span><span class="p">}</span>
    <span class="n">results_1</span> <span class="o">=</span> <span class="n">orca_engine_1</span><span class="o">.</span><span class="n">parse_output</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_dynamic&quot;</span><span class="p">,</span> <span class="s2">&quot;calc.out&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Extracted Properties:&quot;</span><span class="p">,</span> <span class="n">results_1</span><span class="p">)</span>

    <span class="c1"># let&#39;s also take a look at the input file generated:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_dynamic&quot;</span><span class="p">,</span> <span class="s2">&quot;calc.inp&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Generated Input File:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>


<span class="c1"># in case you do not have ORCA installed you can still see the input file generated</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ORCA executable not found in PATH! Skipping calculation execution.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;However, the engine successfully generated the input file!&quot;</span><span class="p">)</span>

    <span class="c1"># Let&#39;s peek at the file it generated for us:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_dynamic&quot;</span><span class="p">,</span> <span class="s2">&quot;calc.inp&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Generated Input File:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Extracted Properties: {&#39;success&#39;: True, &#39;Total Energy&#39;: -76.154551278952}

Generated Input File:
 ! CAM-B3LYP def2-TZVP TightSCF RIJCOSX
%maxcore 2000
%PAL nproc 2 end
%tddft
  ETol 1e-6
  RTol 1e-6
  nroots 10
end

* xyzfile 0 1 /home/vvinod/MFML/docs/source/auto_examples/tutorial_workspace/test_water.xyz

</pre></div></div>
</div>
</section>
<section id="Method-2:-Using-an-Input-Template">
<h2>Method 2: Using an Input Template<a class="headerlink" href="#Method-2:-Using-an-Input-Template" title="Link to this heading">#</a></h2>
<p>If you have complex calculations with extensive blocks in your input files, you can simply write an ORCA template file on your local machine. The <code class="docutils literal notranslate"><span class="pre">OrcaEngine</span></code> will read this template and dynamically append the molecular geometry block at the bottom.</p>
<p>For example, you would create a file named <code class="docutils literal notranslate"><span class="pre">TZVP_template.inp</span></code> in your directory with the following contents:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>! CAM-B3LYP def2-TZVP  def2/J TightSCF RIJCOSX EnGrad
#%maxcore 2000
%PAL nproc 2 end
%tddft
   ETol 1e-6
   RTol 1e-6
   nroots 10
   maxdim 100
   tprint 1E-10
   triplets false
end
</pre></div>
</div>
<p>For the sake of this automated tutorial, we will write this string to a temporary file for you:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">template_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;TZVP_template.inp&quot;</span><span class="p">)</span>

<span class="c1"># notice that we will now ask for the energy gradients (with EnGrad keyword)</span>
<span class="n">template_content</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;! CAM-B3LYP def2-TZVP  def2/J TightSCF RIJCOSX EnGrad</span>
<span class="s2">#%maxcore 2000</span>
<span class="s2">%PAL nproc 2 end</span>
<span class="s2">%tddft</span>
<span class="s2">   ETol 1e-6</span>
<span class="s2">   RTol 1e-6</span>
<span class="s2">   nroots 10</span>
<span class="s2">   maxdim 100</span>
<span class="s2">   tprint 1E-10</span>
<span class="s2">   triplets false</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">template_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">template_content</span><span class="p">)</span>

<span class="n">fidelity_params_template</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;template_file&quot;</span><span class="p">:</span> <span class="n">template_file</span><span class="p">,</span>
    <span class="s2">&quot;charge&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;multiplicity&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Define the exact text labels to search for in the ORCA output file</span>
<span class="n">advanced_properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;e_scf&quot;</span><span class="p">:</span> <span class="s2">&quot;E(SCF)  =&quot;</span><span class="p">,</span>
    <span class="s2">&quot;de_cis&quot;</span><span class="p">:</span> <span class="s2">&quot;DE(CIS) =&quot;</span><span class="p">,</span>
    <span class="s2">&quot;e_tot&quot;</span><span class="p">:</span> <span class="s2">&quot;E(tot)  =&quot;</span><span class="p">,</span>
    <span class="s2">&quot;e_final&quot;</span><span class="p">:</span> <span class="s2">&quot;FINAL SINGLE POINT ENERGY&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Initialize a new engine, passing the properties we want to extract upfront</span>
<span class="n">orca_engine_2</span> <span class="o">=</span> <span class="n">OrcaEngine</span><span class="p">(</span>
    <span class="n">orca_path</span><span class="o">=</span><span class="s2">&quot;/../../../../opt/orca_5_0_3_linux_x86-64_openmpi411/orca&quot;</span><span class="p">,</span>
    <span class="n">properties_to_extract</span><span class="o">=</span><span class="n">advanced_properties</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">orca_ran_successfully</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># By setting return_outs=True, evaluate() automatically parses the output!</span>
    <span class="n">results_2</span> <span class="o">=</span> <span class="n">orca_engine_2</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">single_mol_xyz</span><span class="p">,</span>
        <span class="n">fidelity_params</span><span class="o">=</span><span class="n">fidelity_params_template</span><span class="p">,</span>
        <span class="n">work_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_template&quot;</span><span class="p">),</span>
        <span class="n">clean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">return_outs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parsed Results:&quot;</span><span class="p">,</span> <span class="n">results_2</span><span class="p">)</span>

    <span class="c1"># %%</span>
    <span class="c1"># Parsing Spectra and Gradients</span>
    <span class="c1"># -----------------------------</span>
    <span class="c1"># Because we included &#39;EnGrad&#39; and &#39;%tddft&#39; in our template, ORCA generates</span>
    <span class="c1"># gradients and absorption spectra. We can manually call the parser on the</span>
    <span class="c1"># generated output file to extract these advanced arrays!</span>

    <span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_template&quot;</span><span class="p">,</span> <span class="s2">&quot;calc.out&quot;</span><span class="p">)</span>
    <span class="n">results_advanced</span> <span class="o">=</span> <span class="n">orca_engine_2</span><span class="o">.</span><span class="n">parse_output</span><span class="p">(</span>
        <span class="n">output_file</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span> <span class="n">parse_gradients</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">parse_spectra</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;gradients&quot;</span> <span class="ow">in</span> <span class="n">results_advanced</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First atom gradients (x, y, z):&quot;</span><span class="p">,</span> <span class="n">results_advanced</span><span class="p">[</span><span class="s2">&quot;gradients&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="s2">&quot;tddft_spectrum&quot;</span> <span class="ow">in</span> <span class="n">results_advanced</span><span class="p">:</span>
        <span class="c1"># The spectrum is returned as a list of state dictionaries</span>
        <span class="n">state_1</span> <span class="o">=</span> <span class="n">results_advanced</span><span class="p">[</span><span class="s2">&quot;tddft_spectrum&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">TD-DFT State 1:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">state_1</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">val</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">orca_ran_successfully</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ORCA executable not found in PATH! Skipping calculation execution.&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace</span><span class="p">,</span> <span class="s2">&quot;orca_template&quot;</span><span class="p">,</span> <span class="s2">&quot;calc.inp&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Generated Template Input File:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Parsed Results: {&#39;success&#39;: True, &#39;e_scf&#39;: -76.434968286, &#39;de_cis&#39;: 0.280417007, &#39;e_tot&#39;: -76.154551279, &#39;e_final&#39;: -76.154551278952}
First atom gradients (x, y, z): [ 5.50000000e-11 -1.13160000e-08  9.11508225e-02]

TD-DFT State 1:
  state: 1
  energy_cm1: 61544.4
  wavelength_nm: 162.5
  fosc: 0.034215932
  px: 0.42782
  py: 0.0
  pz: 0.0
</pre></div></div>
</div>
</section>
<section id="Visualizing-the-Oracle-Results">
<h2>Visualizing the Oracle Results<a class="headerlink" href="#Visualizing-the-Oracle-Results" title="Link to this heading">#</a></h2>
<p>Let’s visualize the target water molecule. If ORCA successfully executed on your machine, we will overlay the computed properties (Energy, Gradients, and TD-DFT spectra) directly onto the plot!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>

<span class="c1"># coordinates of our test water molecule</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.000</span><span class="p">,</span> <span class="mf">0.000</span><span class="p">,</span> <span class="mf">0.000</span><span class="p">],</span>  <span class="c1"># Oxygen</span>
        <span class="p">[</span><span class="mf">0.000</span><span class="p">,</span> <span class="mf">0.757</span><span class="p">,</span> <span class="mf">0.587</span><span class="p">],</span>  <span class="c1"># Hydrogen</span>
        <span class="p">[</span><span class="mf">0.000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.757</span><span class="p">,</span> <span class="mf">0.587</span><span class="p">],</span>  <span class="c1"># Hydrogen</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">]</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">600</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">]</span>

<span class="c1"># Plot the atoms</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">s</span><span class="o">=</span><span class="n">sizes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span>
        <span class="n">depthshade</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Add small text labels next to atoms</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="n">atoms</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
        <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>

<span class="c1"># Draw bonds (O-H)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
    <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span>
    <span class="s2">&quot;k-&quot;</span><span class="p">,</span>
    <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
    <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span>
    <span class="s2">&quot;k-&quot;</span><span class="p">,</span>
    <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Properties from the ORCA Oracle&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">azim</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>

<span class="c1"># text box of properties</span>
<span class="n">text_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">if</span> <span class="n">orca_ran_successfully</span> <span class="ow">and</span> <span class="n">results_2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;success&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="n">results_2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;e_final&quot;</span><span class="p">,</span> <span class="s2">&quot;N/A&quot;</span><span class="p">)</span>
    <span class="n">text_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Total Energy:</span><span class="se">\n</span><span class="s2">  </span><span class="si">{</span><span class="n">energy</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> Eh</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="k">if</span> <span class="s2">&quot;gradients&quot;</span> <span class="ow">in</span> <span class="n">results_advanced</span><span class="p">:</span>
        <span class="n">max_grad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">results_advanced</span><span class="p">[</span><span class="s2">&quot;gradients&quot;</span><span class="p">]))</span>
        <span class="n">text_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Max Gradient:</span><span class="se">\n</span><span class="s2">  </span><span class="si">{</span><span class="n">max_grad</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> Eh/bohr</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="k">if</span> <span class="s2">&quot;tddft_spectrum&quot;</span> <span class="ow">in</span> <span class="n">results_advanced</span><span class="p">:</span>
        <span class="n">text_str</span> <span class="o">+=</span> <span class="s2">&quot;First 3 Excited States:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">results_advanced</span><span class="p">[</span><span class="s2">&quot;tddft_spectrum&quot;</span><span class="p">][:</span><span class="mi">3</span><span class="p">]:</span>
            <span class="n">text_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;  S</span><span class="si">{</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;energy_cm1&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">&gt;8.1f</span><span class="si">}</span><span class="s2"> cm⁻¹</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">text_str</span> <span class="o">+=</span> <span class="s2">&quot;ORCA Binary Not Found.</span><span class="se">\n</span><span class="s2">Displaying Geometry Only.&quot;</span>

<span class="c1"># Add the property box to the top left of the figure</span>
<span class="n">props</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.8&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;whitesmoke&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text2D</span><span class="p">(</span>
    <span class="mf">0.05</span><span class="p">,</span>
    <span class="mf">0.2</span><span class="p">,</span>
    <span class="n">text_str</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
    <span class="n">verticalalignment</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="n">props</span><span class="p">,</span>
    <span class="n">family</span><span class="o">=</span><span class="s2">&quot;monospace&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Clean up our tutorial workspace (optional)</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">workspace</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/auto_examples_07_orca_oracle_8_0.png" src="../_images/auto_examples_07_orca_oracle_8_0.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_omfml.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimized MFML</p>
      </div>
    </a>
    <a class="right-next"
       href="08_pool_based_active_learning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Active Learning Protocols</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Setting-Up-the-Environment">Setting Up the Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Method-1:-Dynamic-Parameter-Generation">Method 1: Dynamic Parameter Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Method-2:-Using-an-Input-Template">Method 2: Using an Input Template</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualizing-the-Oracle-Results">Visualizing the Oracle Results</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/auto_examples/07_orca_oracle.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Vivin Vinod.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>